Record=TopLevelDocument|FileName=VCTS_Mainboard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_3V3_LDO|SchDesignator=U_3V3_LDO|FileName=3V3_LDO.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_ATX_Interface|SchDesignator=U_ATX_Interface|FileName=ATX_Interface.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ATX_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=CAN.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Card_Interface|SchDesignator=U_Card_Interface|FileName=Card_Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Card_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Card_Interface|SchDesignator=U_Card_Interface|FileName=Card_Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Card_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Card_Interface|SchDesignator=U_Card_Interface|FileName=Card_Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Card_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Card_Interface|SchDesignator=U_Card_Interface|FileName=Card_Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Card_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_DEBUG_CONN|SchDesignator=U_DEBUG_CONN|FileName=DEBUG_CONN.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=DEBUG_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_EEPROM|SchDesignator=U_EEPROM|FileName=EEPROM.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_FAN_Conn|SchDesignator=U_FAN_Conn|FileName=FAN_Conn.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FAN_Conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_High_Current_Sense|SchDesignator=U_High_Current_Sense|FileName=High_Current_Sense.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=High_Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Interface_Load_Switching|SchDesignator=U_Interface_Load_Switching|FileName=Interface_Load_Switching.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Interface_Load_Switching.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Interface_Load_Switching|SchDesignator=U_Interface_Load_Switching|FileName=Interface_Load_Switching.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Interface_Load_Switching.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Low_Current_Sense|SchDesignator=U_Low_Current_Sense|FileName=Low_Current_Sense.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Low_Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Low_Current_Sense|SchDesignator=U_Low_Current_Sense|FileName=Low_Current_Sense.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Low_Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Panel_Interface|SchDesignator=U_Panel_Interface|FileName=Panel_Interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Panel_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_RTC|SchDesignator=U_RTC|FileName=RTC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VCTS_Mainboard.SchDoc|Designator=U_Temp_sense|SchDesignator=U_Temp_sense|FileName=Temp_sense.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Temp_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Panel_Interface.SchDoc|Designator=U_RGB_LED|SchDesignator=U_RGB_LED|FileName=RGB_LED.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RGB_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Panel_Interface.SchDoc|Designator=U_RGB_LED|SchDesignator=U_RGB_LED|FileName=RGB_LED.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RGB_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Panel_Interface.SchDoc|Designator=U_RGB_LED|SchDesignator=U_RGB_LED|FileName=RGB_LED.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RGB_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Panel_Interface.SchDoc|Designator=U_RGB_LED|SchDesignator=U_RGB_LED|FileName=RGB_LED.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RGB_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Panel_Interface.SchDoc|Designator=U_RGB_LED|SchDesignator=U_RGB_LED|FileName=RGB_LED.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RGB_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Panel_Interface.SchDoc|Designator=U_RGB_LED|SchDesignator=U_RGB_LED|FileName=RGB_LED.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RGB_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Panel_Interface.SchDoc|Designator=U_RGB_LED|SchDesignator=U_RGB_LED|FileName=RGB_LED.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RGB_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Panel_Interface.SchDoc|Designator=U_RGB_LED|SchDesignator=U_RGB_LED|FileName=RGB_LED.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RGB_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
