StiFile 1.2
# File generated on Mon Dec  2 23:57:35 2024

Electric 1:
  name: "X2"
  voltage: 11.9869
  current: -12.9949
  pluspin: 2  voltage: 11.987  current: -4.22496  name: "X2-10"
  pluspin: 1  voltage: 11.9869  current: -8.76997  name: "X2-11"
  minpin: 10  voltage: 1.31853e-05  current: 1.31853  name: "X2-3"
  minpin: 8  voltage: 1.3805e-05  current: 1.3805  name: "X2-5"
  minpin: 5  voltage: 2.21325e-05  current: 2.21325  name: "X2-7"
  minpin: 9  voltage: 7.41011e-06  current: 0.741011  name: "X2-15"
  minpin: 7  voltage: 5.79298e-06  current: 0.579298  name: "X2-17"
  minpin: 6  voltage: 6.69129e-06  current: 0.669129  name: "X2-18"
  minpin: 4  voltage: 1.19774e-05  current: 1.19774  name: "X2-19"
  minpin: 3  voltage: 4.89549e-05  current: 4.89549  name: "X2-24"

Electric 2:
  name: "X1"
  voltage: 11.9749
  current: -25.0051
  pluspin: 11  voltage: 11.9766  current: -3.93451  name: "X1-5"
  pluspin: 14  voltage: 11.9766  current: -6.67331  name: "X1-6"
  pluspin: 13  voltage: 11.9766  current: -7.84178  name: "X1-7"
  pluspin: 12  voltage: 11.9766  current: -6.55548  name: "X1-8"
  minpin: 15  voltage: 0.00174784  current: 11.1766  name: "X1-1"
  minpin: 18  voltage: 0.00170019  current: 6.41188  name: "X1-2"
  minpin: 17  voltage: 0.00167872  current: 4.26519  name: "X1-3"
  minpin: 16  voltage: 0.00166758  current: 3.15145  name: "X1-4"

Electric 3:
  name: "X11"
  voltage: 11.6273
  current: 38
  pluspin: 19  voltage: 11.6728  current: 38  name: "X11-A1"
  minpin: 20  voltage: 0.0454656  current: -16.0033  name: "X11-A2"
  minpin: 22  voltage: 0.0454944  current: -13.129  name: "X11-3"
  minpin: 21  voltage: 0.045537  current: -8.86769  name: "X11-6"

Electric 4:
  name: "F1"
  voltage: 0.0505538
  current: 38
  pluspin: 24  voltage: 11.9635  current: 13.8881  name: "F1-2"
  pluspin: 23  voltage: 11.9636  current: 24.1119  name: "F1-2"
  minpin: 26  voltage: 11.913  current: -18.6667  name: "F1-1"
  minpin: 25  voltage: 11.913  current: -19.3333  name: "F1-1"

Electric 5:
  name: "R43"
  voltage: 0.03876
  current: 38
  pluspin: 27  voltage: 11.9055  current: 38  name: "R43-2"
  minpin: 28  voltage: 11.8668  current: -38  name: "R43-1"

Electric 6:
  name: "B8"
  voltage: 0.0766147
  current: 38
  pluspin: 29  voltage: 11.7604  current: 38  name: "B8-8"
  minpin: 30  voltage: 11.6839  current: -9.27461  name: "B8-5"
  minpin: 31  voltage: 11.684  current: -0.33947  name: "B8-6"
  minpin: 32  voltage: 11.6837  current: -28.3859  name: "B8-7"

