InstanceList size is 6
Found 6 instances, 5 instances overlapped with other pins or instances

1000000	X11	Found,growthperc=0,findBufferLength=255,preferential=1, layerIds=[1], stackIds=[5], position= (0.198578,0.003,0.001432)-(0.201422,0.0500408,0.001467), inputPosition= (0.198578,0.003,0.001432)-(0.201422,0.0500408,0.001467)
1000000	X11	Overlapped with 19,growthperc=0,findBufferLength=255,preferential=1, layerIds=[1], stackIds=[5], position= (0.198578,0.003,0.001432)-(0.201422,0.0500408,0.001467), inputPosition= (0.198578,0.003,0.001432)-(0.201422,0.0500408,0.001467)
1000001	X2	Found,growthperc=0,findBufferLength=436,preferential=1, layerIds=[1], stackIds=[5], position= (0.00329999,0.0535,0.001432)-(0.0589,0.059,0.001467), inputPosition= (0.00329999,0.0535,0.001432)-(0.0589,0.059,0.001467)
1000001	X2	Overlapped with 4,growthperc=0,findBufferLength=436,preferential=1, layerIds=[1], stackIds=[5], position= (0.00329999,0.0535,0.001432)-(0.0589,0.059,0.001467), inputPosition= (0.00329999,0.0535,0.001432)-(0.0589,0.059,0.001467)
1000002	X1	Found,growthperc=0,findBufferLength=296,preferential=1, layerIds=[1], stackIds=[5], position= (0.0633,0.0535,0.001432)-(0.0853,0.059,0.001467), inputPosition= (0.0633,0.0535,0.001432)-(0.0853,0.059,0.001467)
1000002	X1	Overlapped with 11,growthperc=0,findBufferLength=296,preferential=1, layerIds=[1], stackIds=[5], position= (0.0633,0.0535,0.001432)-(0.0853,0.059,0.001467), inputPosition= (0.0633,0.0535,0.001432)-(0.0853,0.059,0.001467)
1000004	F1	Found,growthperc=0,findBufferLength=79,preferential=1, layerIds=[1], stackIds=[5], position= (0.0715951,0.0657999,0.001432)-(0.0815151,0.0691999,0.001467), inputPosition= (0.0715951,0.0657999,0.001432)-(0.0815151,0.0691999,0.001467)
1000004	F1	Overlapped with 26,growthperc=0,findBufferLength=79,preferential=1, layerIds=[1], stackIds=[5], position= (0.0715951,0.0657999,0.001432)-(0.0815151,0.0691999,0.001467), inputPosition= (0.0715951,0.0657999,0.001432)-(0.0815151,0.0691999,0.001467)
1000003	R43	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[32], stackIds=[0], position= (0.087375,0.0675,-3.50012e-05)-(0.093625,0.0675,0), inputPosition= (0.087375,0.0675,-3.50012e-05)-(0.093625,0.0675,0)
1000005	B8	Found,growthperc=0,findBufferLength=427,preferential=1, layerIds=[32], stackIds=[0], position= (0.20519,0.0424,-3.50012e-05)-(0.21281,0.0523,0), inputPosition= (0.20519,0.0424,-3.50012e-05)-(0.21281,0.0523,0)
1000005	B8	Overlapped with 29,growthperc=0,findBufferLength=427,preferential=1, layerIds=[32], stackIds=[0], position= (0.20519,0.0424,-3.50012e-05)-(0.21281,0.0523,0), inputPosition= (0.20519,0.0424,-3.50012e-05)-(0.21281,0.0523,0)
