StiFile 1.2
# File generated on Mon Aug 12 15:28:43 2024

Electric 1:
  name: "X2"
  voltage: 11.987
  current: -12.9395
  pluspin: 2  voltage: 11.987  current: -4.21639  name: "X2-10"
  pluspin: 1  voltage: 11.987  current: -8.72314  name: "X2-11"
  minpin: 10  voltage: 1.70092e-05  current: 1.70092  name: "X2-3"
  minpin: 8  voltage: 1.49643e-05  current: 1.49643  name: "X2-5"
  minpin: 5  voltage: 2.17487e-05  current: 2.17487  name: "X2-7"
  minpin: 9  voltage: 9.72794e-06  current: 0.972794  name: "X2-15"
  minpin: 7  voltage: 6.1739e-06  current: 0.61739  name: "X2-17"
  minpin: 6  voltage: 8.25798e-06  current: 0.825798  name: "X2-18"
  minpin: 4  voltage: 1.09509e-05  current: 1.09509  name: "X2-19"
  minpin: 3  voltage: 4.05624e-05  current: 4.05624  name: "X2-24"

Electric 2:
  name: "X1"
  voltage: 11.9748
  current: -25.0605
  pluspin: 11  voltage: 11.9767  current: -3.94218  name: "X1-5"
  pluspin: 14  voltage: 11.9767  current: -6.7028  name: "X1-6"
  pluspin: 13  voltage: 11.9767  current: -7.82817  name: "X1-7"
  pluspin: 12  voltage: 11.9767  current: -6.58733  name: "X1-8"
  minpin: 15  voltage: 0.00194846  current: 10.66  name: "X1-1"
  minpin: 18  voltage: 0.00190537  current: 6.35089  name: "X1-2"
  minpin: 17  voltage: 0.00188726  current: 4.5395  name: "X1-3"
  minpin: 16  voltage: 0.00187697  current: 3.51012  name: "X1-4"

Electric 3:
  name: "X11"
  voltage: 11.6373
  current: 38
  pluspin: 19  voltage: 11.6728  current: 38  name: "X11-A1"
  minpin: 20  voltage: 0.035543  current: -15.5097  name: "X11-A2"
  minpin: 22  voltage: 0.0355659  current: -13.2202  name: "X11-3"
  minpin: 21  voltage: 0.0356054  current: -9.27019  name: "X11-6"

Electric 4:
  name: "F1"
  voltage: 0.0505538
  current: 38
  pluspin: 24  voltage: 11.9637  current: 13.8872  name: "F1-2"
  pluspin: 23  voltage: 11.9638  current: 24.1128  name: "F1-2"
  minpin: 26  voltage: 11.9132  current: -18.6667  name: "F1-1"
  minpin: 25  voltage: 11.9132  current: -19.3333  name: "F1-1"

Electric 5:
  name: "R43"
  voltage: 0.03876
  current: 38
  pluspin: 27  voltage: 11.9057  current: 38  name: "R43-2"
  minpin: 28  voltage: 11.8669  current: -38  name: "R43-1"

Electric 6:
  name: "B8"
  voltage: 0.0766147
  current: 38
  pluspin: 29  voltage: 11.7604  current: 38  name: "B8-8"
  minpin: 30  voltage: 11.6839  current: -9.27455  name: "B8-5"
  minpin: 31  voltage: 11.684  current: -0.344674  name: "B8-6"
  minpin: 32  voltage: 11.6837  current: -28.3808  name: "B8-7"

