CITIFILE A.01.01
# File generated on Mon Dec  2 23:57:36 2024

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 6
#eesof Port[1] X2
#eesof Port[2] X1
#eesof Port[3] X11
#eesof Port[4] F1
#eesof Port[5] R43
#eesof Port[6] B8

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  533.282780556546, 0.0
END
# Y[1,2]
BEGIN
  -497.4713055078638, 0.0
END
# Y[1,3]
BEGIN
  -35.81147504866217, 0.0
END
# Y[1,4]
BEGIN
  -35.81147504739196, 0.0
END
# Y[1,5]
BEGIN
  -35.81147504745488, 0.0
END
# Y[1,6]
BEGIN
  -35.81147504862516, 0.0
END
# Y[2,1]
BEGIN
  -497.4713055078638, 0.0
END
# Y[2,2]
BEGIN
  665.8184851529587, 0.0
END
# Y[2,3]
BEGIN
  -168.3471796449728, 0.0
END
# Y[2,4]
BEGIN
  -168.3471796440032, 0.0
END
# Y[2,5]
BEGIN
  -168.3471796440446, 0.0
END
# Y[2,6]
BEGIN
  -168.3471796449646, 0.0
END
# Y[3,1]
BEGIN
  -35.81147504866217, 0.0
END
# Y[3,2]
BEGIN
  -168.3471796449728, 0.0
END
# Y[3,3]
BEGIN
  204.1586546923136, 0.0
END
# Y[3,4]
BEGIN
  204.1586546937096, 0.0
END
# Y[3,5]
BEGIN
  204.1586546936291, 0.0
END
# Y[3,6]
BEGIN
  204.1586546923889, 0.0
END
# Y[4,1]
BEGIN
  -35.81147504739196, 0.0
END
# Y[4,2]
BEGIN
  -168.3471796440032, 0.0
END
# Y[4,3]
BEGIN
  204.1586546937096, 0.0
END
# Y[4,4]
BEGIN
  204.1586546914698, 0.0
END
# Y[4,5]
BEGIN
  204.1586546915741, 0.0
END
# Y[4,6]
BEGIN
  204.1586546936644, 0.0
END
# Y[5,1]
BEGIN
  -35.81147504745488, 0.0
END
# Y[5,2]
BEGIN
  -168.3471796440446, 0.0
END
# Y[5,3]
BEGIN
  204.1586546936291, 0.0
END
# Y[5,4]
BEGIN
  204.1586546915741, 0.0
END
# Y[5,5]
BEGIN
  204.1586546914936, 0.0
END
# Y[5,6]
BEGIN
  204.1586546935839, 0.0
END
# Y[6,1]
BEGIN
  -35.81147504862516, 0.0
END
# Y[6,2]
BEGIN
  -168.3471796449646, 0.0
END
# Y[6,3]
BEGIN
  204.1586546923889, 0.0
END
# Y[6,4]
BEGIN
  204.1586546936644, 0.0
END
# Y[6,5]
BEGIN
  204.1586546935839, 0.0
END
# Y[6,6]
BEGIN
  204.1586546923437, 0.0
END

# S[1,1]
BEGIN
  -0.1110869112572459, 0.0
END
# S[1,2]
BEGIN
  0.8888724016058518, 0.0
END
# S[1,3]
BEGIN
  0.2222144819851337, 0.0
END
# S[1,4]
BEGIN
  0.2222144004718984, 0.0
END
# S[1,5]
BEGIN
  0.2222144066353735, 0.0
END
# S[1,6]
BEGIN
  0.2222144806459028, 0.0
END
# S[2,1]
BEGIN
  0.8888724016058518, 0.0
END
# S[2,2]
BEGIN
  -0.1110923858675505, 0.0
END
# S[2,3]
BEGIN
  0.2222199565911751, 0.0
END
# S[2,4]
BEGIN
  0.2222198750790767, 0.0
END
# S[2,5]
BEGIN
  0.2222198812414717, 0.0
END
# S[2,6]
BEGIN
  0.2222199552519442, 0.0
END
# S[3,1]
BEGIN
  0.2222144819851337, 0.0
END
# S[3,2]
BEGIN
  0.2222199565911751, 0.0
END
# S[3,3]
BEGIN
  0.5555657346903899, 0.0
END
# S[3,4]
BEGIN
  -0.4444344658722912, 0.0
END
# S[3,5]
BEGIN
  -0.4444344597093278, 0.0
END
# S[3,6]
BEGIN
  -0.4444342746828625, 0.0
END
# S[4,1]
BEGIN
  0.2222144004718984, 0.0
END
# S[4,2]
BEGIN
  0.2222198750790767, 0.0
END
# S[4,3]
BEGIN
  -0.4444344658722912, 0.0
END
# S[4,4]
BEGIN
  0.5555656971569078, 0.0
END
# S[4,5]
BEGIN
  -0.4444343151692465, 0.0
END
# S[4,6]
BEGIN
  -0.4444344631954209, 0.0
END
# S[5,1]
BEGIN
  0.2222144066353735, 0.0
END
# S[5,2]
BEGIN
  0.2222198812414717, 0.0
END
# S[5,3]
BEGIN
  -0.4444344597093278, 0.0
END
# S[5,4]
BEGIN
  -0.4444343151692465, 0.0
END
# S[5,5]
BEGIN
  0.5555656909932624, 0.0
END
# S[5,6]
BEGIN
  -0.4444344570304111, 0.0
END
# S[6,1]
BEGIN
  0.2222144806459028, 0.0
END
# S[6,2]
BEGIN
  0.2222199552519442, 0.0
END
# S[6,3]
BEGIN
  -0.4444342746828625, 0.0
END
# S[6,4]
BEGIN
  -0.4444344631954209, 0.0
END
# S[6,5]
BEGIN
  -0.4444344570304111, 0.0
END
# S[6,6]
BEGIN
  0.5555657279955994, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END

