CITIFILE A.01.01
# File generated on Mon Aug 12 15:28:44 2024

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 6
#eesof Port[1] X2
#eesof Port[2] X1
#eesof Port[3] X11
#eesof Port[4] F1
#eesof Port[5] R43
#eesof Port[6] B8

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  574.9456891385514, 0.0
END
# Y[1,2]
BEGIN
  -540.6371186396555, 0.0
END
# Y[1,3]
BEGIN
  -34.30857049897264, 0.0
END
# Y[1,4]
BEGIN
  -34.30857049872044, 0.0
END
# Y[1,5]
BEGIN
  -34.30857049798114, 0.0
END
# Y[1,6]
BEGIN
  -34.30857049847955, 0.0
END
# Y[2,1]
BEGIN
  -540.6371186396555, 0.0
END
# Y[2,2]
BEGIN
  722.2946697975743, 0.0
END
# Y[2,3]
BEGIN
  -181.6575511565061, 0.0
END
# Y[2,4]
BEGIN
  -181.657551157229, 0.0
END
# Y[2,5]
BEGIN
  -181.6575511560956, 0.0
END
# Y[2,6]
BEGIN
  -181.6575511564668, 0.0
END
# Y[3,1]
BEGIN
  -34.30857049897264, 0.0
END
# Y[3,2]
BEGIN
  -181.6575511565061, 0.0
END
# Y[3,3]
BEGIN
  215.966121653457, 0.0
END
# Y[3,4]
BEGIN
  215.9661216554725, 0.0
END
# Y[3,5]
BEGIN
  215.9661216556871, 0.0
END
# Y[3,6]
BEGIN
  215.9661216548545, 0.0
END
# Y[4,1]
BEGIN
  -34.30857049872044, 0.0
END
# Y[4,2]
BEGIN
  -181.657551157229, 0.0
END
# Y[4,3]
BEGIN
  215.9661216554725, 0.0
END
# Y[4,4]
BEGIN
  215.9661216559433, 0.0
END
# Y[4,5]
BEGIN
  215.9661216540705, 0.0
END
# Y[4,6]
BEGIN
  215.9661216549401, 0.0
END
# Y[5,1]
BEGIN
  -34.30857049798114, 0.0
END
# Y[5,2]
BEGIN
  -181.6575511560956, 0.0
END
# Y[5,3]
BEGIN
  215.9661216556871, 0.0
END
# Y[5,4]
BEGIN
  215.9661216540705, 0.0
END
# Y[5,5]
BEGIN
  215.966121654285, 0.0
END
# Y[5,6]
BEGIN
  215.9661216551546, 0.0
END
# Y[6,1]
BEGIN
  -34.30857049847955, 0.0
END
# Y[6,2]
BEGIN
  -181.6575511564668, 0.0
END
# Y[6,3]
BEGIN
  215.9661216548545, 0.0
END
# Y[6,4]
BEGIN
  215.9661216549401, 0.0
END
# Y[6,5]
BEGIN
  215.9661216551546, 0.0
END
# Y[6,6]
BEGIN
  215.9661216543221, 0.0
END

# S[1,1]
BEGIN
  -0.1110885317426949, 0.0
END
# S[1,2]
BEGIN
  0.8888736878923282, 0.0
END
# S[1,3]
BEGIN
  0.2222147953626177, 0.0
END
# S[1,4]
BEGIN
  0.2222148056682158, 0.0
END
# S[1,5]
BEGIN
  0.2222147360946565, 0.0
END
# S[1,6]
BEGIN
  0.2222147739175853, 0.0
END
# S[2,1]
BEGIN
  0.8888736878923282, 0.0
END
# S[2,2]
BEGIN
  -0.1110938561567991, 0.0
END
# S[2,3]
BEGIN
  0.2222201197752156, 0.0
END
# S[2,4]
BEGIN
  0.2222201300832012, 0.0
END
# S[2,5]
BEGIN
  0.2222200605090166, 0.0
END
# S[2,6]
BEGIN
  0.2222200983312632, 0.0
END
# S[3,1]
BEGIN
  0.2222147953626177, 0.0
END
# S[3,2]
BEGIN
  0.2222201197752156, 0.0
END
# S[3,3]
BEGIN
  0.5555652504067439, 0.0
END
# S[3,4]
BEGIN
  -0.4444349246791717, 0.0
END
# S[3,5]
BEGIN
  -0.4444349942593817, 0.0
END
# S[3,6]
BEGIN
  -0.444434899697626, 0.0
END
# S[4,1]
BEGIN
  0.2222148056682158, 0.0
END
# S[4,2]
BEGIN
  0.2222201300832012, 0.0
END
# S[4,3]
BEGIN
  -0.4444349246791717, 0.0
END
# S[4,4]
BEGIN
  0.5555650547007644, 0.0
END
# S[4,5]
BEGIN
  -0.4444348061454093, 0.0
END
# S[4,6]
BEGIN
  -0.444434881797406, 0.0
END
# S[5,1]
BEGIN
  0.2222147360946565, 0.0
END
# S[5,2]
BEGIN
  0.2222200605090166, 0.0
END
# S[5,3]
BEGIN
  -0.4444349942593817, 0.0
END
# S[5,4]
BEGIN
  -0.4444348061454093, 0.0
END
# S[5,5]
BEGIN
  0.5555651242766544, 0.0
END
# S[5,6]
BEGIN
  -0.4444349513698853, 0.0
END
# S[6,1]
BEGIN
  0.2222147739175853, 0.0
END
# S[6,2]
BEGIN
  0.2222200983312632, 0.0
END
# S[6,3]
BEGIN
  -0.444434899697626, 0.0
END
# S[6,4]
BEGIN
  -0.444434881797406, 0.0
END
# S[6,5]
BEGIN
  -0.4444349513698853, 0.0
END
# S[6,6]
BEGIN
  0.5555651431914157, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END

