StiFile 1.2
# Generated by Altium Designer PDNA 12/2/2024 11:57:22 PM

Electric 1:
  name: "X2"
  port: 1
  pluspin: 2 name="X2-10"
  pluspin: 1 name="X2-11"
  minpin: 10 name="X2-3"
  minpin: 8 name="X2-5"
  minpin: 5 name="X2-7"
  minpin: 9 name="X2-15"
  minpin: 7 name="X2-17"
  minpin: 6 name="X2-18"
  minpin: 4 name="X2-19"
  minpin: 3 name="X2-24"
  load: resistor R=0.001
  source: voltage V=12
Electric 2:
  name: "X1"
  port: 2
  pluspin: 11 name="X1-5"
  pluspin: 14 name="X1-6"
  pluspin: 13 name="X1-7"
  pluspin: 12 name="X1-8"
  minpin: 15 name="X1-1"
  minpin: 18 name="X1-2"
  minpin: 17 name="X1-3"
  minpin: 16 name="X1-4"
  load: resistor R=0.001
  source: voltage V=12
Electric 3:
  name: "X11"
  port: 3
  pluspin: 19 I=-38 name="X11-A1"
  minpin: 20 name="X11-A2"
  minpin: 22 name="X11-3"
  minpin: 21 name="X11-6"
  load: resistor R=1000000
  source: current I=-38
Electric 4:
  name: "F1"
  port: 4
  pluspin: 24 name="F1-2"
  pluspin: 23 name="F1-2"
  minpin: 26 name="F1-1"
  minpin: 25 name="F1-1"
  load: resistor R=0.00132
Electric 5:
  name: "R43"
  port: 5
  pluspin: 27 name="R43-2"
  minpin: 28 name="R43-1"
  load: resistor R=0.001
Electric 6:
  name: "B8"
  port: 6
  pluspin: 29 name="B8-8"
  minpin: 30 name="B8-5"
  minpin: 31 name="B8-6"
  minpin: 32 name="B8-7"
  load: resistor R=0.002
