G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02805,0,0,270.0*
21,1,0.03002,0.03740,0,0,270.0*
1,1,0.00935,-0.01403,-0.01501*
1,1,0.00935,-0.01403,0.01501*
1,1,0.00935,0.01403,0.01501*
1,1,0.00935,0.01403,-0.01501*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02953,0,0,90.0*
21,1,0.02953,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.02805,0,0,135.0*
21,1,0.03002,0.03740,0,0,135.0*
1,1,0.00935,-0.00070,0.02053*
1,1,0.00935,0.02053,-0.00070*
1,1,0.00935,0.00070,-0.02053*
1,1,0.00935,-0.02053,0.00070*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.02805,0,0,225.0*
21,1,0.03002,0.03740,0,0,225.0*
1,1,0.00935,-0.02053,-0.00070*
1,1,0.00935,0.00070,0.02053*
1,1,0.00935,0.02053,0.00070*
1,1,0.00935,-0.00070,-0.02053*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.02953,0,0,0.0*
21,1,0.02953,0.03937,0,0,0.0*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
%
G04:AMPARAMS|DCode=25|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05709,0.03248,0,0,0.0*
21,1,0.04626,0.04331,0,0,0.0*
1,1,0.01083,0.02313,-0.01624*
1,1,0.01083,-0.02313,-0.01624*
1,1,0.01083,-0.02313,0.01624*
1,1,0.01083,0.02313,0.01624*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.02953,0,0,225.0*
21,1,0.02953,0.03937,0,0,225.0*
1,1,0.00984,-0.02088,0.00000*
1,1,0.00984,0.00000,0.02088*
1,1,0.00984,0.02088,0.00000*
1,1,0.00984,0.00000,-0.02088*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.02953,0,0,315.0*
21,1,0.02953,0.03937,0,0,315.0*
1,1,0.00984,0.00000,-0.02088*
1,1,0.00984,-0.02088,0.00000*
1,1,0.00984,0.00000,0.02088*
1,1,0.00984,0.02088,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=7.09mil|YSize=54.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.04724,0.00709,0.00000,0.00000,315.0*
1,1,0.00709,-0.01670,0.01670*
1,1,0.00709,0.01670,-0.01670*
%
G04:AMPARAMS|DCode=29|XSize=7.09mil|YSize=54.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.04724,0.00709,0.00000,0.00000,45.0*
1,1,0.00709,-0.01670,-0.01670*
1,1,0.00709,0.01670,0.01670*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.02805,0,0,180.0*
21,1,0.03002,0.03740,0,0,180.0*
1,1,0.00935,-0.01501,0.01403*
1,1,0.00935,0.01501,0.01403*
1,1,0.00935,0.01501,-0.01403*
1,1,0.00935,-0.01501,-0.01403*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.03543,0,0,90.0*
21,1,0.02362,0.04331,0,0,90.0*
1,1,0.00787,0.01772,0.01181*
1,1,0.00787,0.01772,-0.01181*
1,1,0.00787,-0.01772,-0.01181*
1,1,0.00787,-0.01772,0.01181*
%
G04:AMPARAMS|DCode=33|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05709,0.03248,0,0,270.0*
21,1,0.04626,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02313*
1,1,0.01083,-0.01624,0.02313*
1,1,0.01083,0.01624,0.02313*
1,1,0.01083,0.01624,-0.02313*
%
G04:AMPARAMS|DCode=34|XSize=50mil|YSize=200mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05000,0.17500,0,0,180.0*
21,1,0.02500,0.20000,0,0,180.0*
1,1,0.02500,-0.01250,0.08750*
1,1,0.02500,0.01250,0.08750*
1,1,0.02500,0.01250,-0.08750*
1,1,0.02500,-0.01250,-0.08750*
%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07874,0.02953,0,0,180.0*
21,1,0.04921,0.05906,0,0,180.0*
1,1,0.02953,-0.02461,0.01476*
1,1,0.02953,0.02461,0.01476*
1,1,0.02953,0.02461,-0.01476*
1,1,0.02953,-0.02461,-0.01476*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=98.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.07874,0,0,180.0*
21,1,0.01968,0.09843,0,0,180.0*
1,1,0.01968,-0.00984,0.03937*
1,1,0.01968,0.00984,0.03937*
1,1,0.01968,0.00984,-0.03937*
1,1,0.01968,-0.00984,-0.03937*
%
G04:AMPARAMS|DCode=37|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04737,0.02805,0,0,270.0*
21,1,0.03002,0.04540,0,0,270.0*
1,1,0.01735,-0.01403,-0.01501*
1,1,0.01735,-0.01403,0.01501*
1,1,0.01735,0.01403,0.01501*
1,1,0.01735,0.01403,-0.01501*
%
G04:AMPARAMS|DCode=39|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04737,0.02953,0,0,90.0*
21,1,0.02953,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.01476*
1,1,0.01784,0.01476,-0.01476*
1,1,0.01784,-0.01476,-0.01476*
1,1,0.01784,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=40|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04737,0.02805,0,0,135.0*
21,1,0.03002,0.04540,0,0,135.0*
1,1,0.01735,-0.00070,0.02053*
1,1,0.01735,0.02053,-0.00070*
1,1,0.01735,0.00070,-0.02053*
1,1,0.01735,-0.02053,0.00070*
%
G04:AMPARAMS|DCode=41|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04737,0.02805,0,0,225.0*
21,1,0.03002,0.04540,0,0,225.0*
1,1,0.01735,-0.02053,-0.00070*
1,1,0.01735,0.00070,0.02053*
1,1,0.01735,0.02053,0.00070*
1,1,0.01735,-0.00070,-0.02053*
%
G04:AMPARAMS|DCode=43|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04737,0.02953,0,0,0.0*
21,1,0.02953,0.04737,0,0,0.0*
1,1,0.01784,0.01476,-0.01476*
1,1,0.01784,-0.01476,-0.01476*
1,1,0.01784,-0.01476,0.01476*
1,1,0.01784,0.01476,0.01476*
%
G04:AMPARAMS|DCode=44|XSize=65.09mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06509,0.03248,0,0,0.0*
21,1,0.04626,0.05131,0,0,0.0*
1,1,0.01883,0.02313,-0.01624*
1,1,0.01883,-0.02313,-0.01624*
1,1,0.01883,-0.02313,0.01624*
1,1,0.01883,0.02313,0.01624*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04737,0.02953,0,0,225.0*
21,1,0.02953,0.04737,0,0,225.0*
1,1,0.01784,-0.02088,0.00000*
1,1,0.01784,0.00000,0.02088*
1,1,0.01784,0.02088,0.00000*
1,1,0.01784,0.00000,-0.02088*
%
G04:AMPARAMS|DCode=46|XSize=47.37mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04737,0.02953,0,0,315.0*
21,1,0.02953,0.04737,0,0,315.0*
1,1,0.01784,0.00000,-0.02088*
1,1,0.01784,-0.02088,0.00000*
1,1,0.01784,0.00000,0.02088*
1,1,0.01784,0.02088,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=19.81mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.04724,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.01670,0.01670*
1,1,0.01981,0.01670,-0.01670*
%
G04:AMPARAMS|DCode=48|XSize=19.81mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.04724,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.01670,-0.01670*
1,1,0.01981,0.01670,0.01670*
%
G04:AMPARAMS|DCode=49|XSize=47.37mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04737,0.02805,0,0,180.0*
21,1,0.03002,0.04540,0,0,180.0*
1,1,0.01735,-0.01501,0.01403*
1,1,0.01735,0.01501,0.01403*
1,1,0.01735,0.01501,-0.01403*
1,1,0.01735,-0.01501,-0.01403*
%
G04:AMPARAMS|DCode=51|XSize=39.5mil|YSize=51.31mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03950,0.03543,0,0,90.0*
21,1,0.02362,0.05131,0,0,90.0*
1,1,0.01587,0.01772,0.01181*
1,1,0.01587,0.01772,-0.01181*
1,1,0.01587,-0.01772,-0.01181*
1,1,0.01587,-0.01772,0.01181*
%
G04:AMPARAMS|DCode=52|XSize=65.09mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06509,0.03248,0,0,270.0*
21,1,0.04626,0.05131,0,0,270.0*
1,1,0.01883,-0.01624,-0.02313*
1,1,0.01883,-0.01624,0.02313*
1,1,0.01883,0.01624,0.02313*
1,1,0.01883,0.01624,-0.02313*
%
G04:AMPARAMS|DCode=53|XSize=58mil|YSize=208mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05800,0.17500,0,0,180.0*
21,1,0.02500,0.20800,0,0,180.0*
1,1,0.03300,-0.01250,0.08750*
1,1,0.03300,0.01250,0.08750*
1,1,0.03300,0.01250,-0.08750*
1,1,0.03300,-0.01250,-0.08750*
%
G04:AMPARAMS|DCode=54|XSize=86.74mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08674,0.02953,0,0,180.0*
21,1,0.04921,0.06706,0,0,180.0*
1,1,0.03753,-0.02461,0.01476*
1,1,0.03753,0.02461,0.01476*
1,1,0.03753,0.02461,-0.01476*
1,1,0.03753,-0.02461,-0.01476*
%
G04:AMPARAMS|DCode=55|XSize=47.37mil|YSize=106.42mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04737,0.07874,0,0,180.0*
21,1,0.01968,0.10642,0,0,180.0*
1,1,0.02769,-0.00984,0.03937*
1,1,0.02769,0.00984,0.03937*
1,1,0.02769,0.00984,-0.03937*
1,1,0.02769,-0.00984,-0.03937*
%
G04:AMPARAMS|DCode=61|XSize=106.42mil|YSize=126.11mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.10642,0.06890,0,0,0.0*
21,1,0.04921,0.12611,0,0,0.0*
1,1,0.05721,0.02461,-0.03445*
1,1,0.05721,-0.02461,-0.03445*
1,1,0.05721,-0.02461,0.03445*
1,1,0.05721,0.02461,0.03445*
%
G04:AMPARAMS|DCode=64|XSize=11.81mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.04724,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01670,0.01670*
1,1,0.01181,0.01670,-0.01670*
%
G04:AMPARAMS|DCode=65|XSize=11.81mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,0.04724,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01670,-0.01670*
1,1,0.01181,0.01670,0.01670*
%
G04:AMPARAMS|DCode=74|XSize=98.43mil|YSize=118.11mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.09843,0.06890,0,0,0.0*
21,1,0.04921,0.11811,0,0,0.0*
1,1,0.04921,0.02461,-0.03445*
1,1,0.04921,-0.02461,-0.03445*
1,1,0.04921,-0.02461,0.03445*
1,1,0.04921,0.02461,0.03445*
%
G04:AMPARAMS|DCode=80|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02362,0.03150,0,0,0.0*
21,1,0.01181,0.04331,0,0,0.0*
1,1,0.01181,0.00591,-0.01575*
1,1,0.01181,-0.00591,-0.01575*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
%
G04:AMPARAMS|DCode=81|XSize=11.81mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01181,0.03740,0,0,0.0*
21,1,0.00591,0.04331,0,0,0.0*
1,1,0.00591,0.00295,-0.01870*
1,1,0.00591,-0.00295,-0.01870*
1,1,0.00591,-0.00295,0.01870*
1,1,0.00591,0.00295,0.01870*
%
G04:AMPARAMS|DCode=83|XSize=53.15mil|YSize=49.21mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05315,0.03937,0,0,90.0*
21,1,0.04331,0.04921,0,0,90.0*
1,1,0.00984,0.01968,0.02165*
1,1,0.00984,0.01968,-0.02165*
1,1,0.00984,-0.01968,-0.02165*
1,1,0.00984,-0.01968,0.02165*
%
G04:AMPARAMS|DCode=84|XSize=53.15mil|YSize=49.21mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05315,0.03937,0,0,180.0*
21,1,0.04331,0.04921,0,0,180.0*
1,1,0.00984,-0.02165,0.01968*
1,1,0.00984,0.02165,0.01968*
1,1,0.00984,0.02165,-0.01968*
1,1,0.00984,-0.02165,-0.01968*
%
G04:AMPARAMS|DCode=88|XSize=37.4mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03740,0.03012,0,0,90.0*
21,1,0.03209,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.01604*
1,1,0.00532,0.01506,-0.01604*
1,1,0.00532,-0.01506,-0.01604*
1,1,0.00532,-0.01506,0.01604*
%
G04:AMPARAMS|DCode=90|XSize=145.67mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.14567,0.04429,0,0,180.0*
21,1,0.13091,0.05906,0,0,180.0*
1,1,0.01476,-0.06545,0.02215*
1,1,0.01476,0.06545,0.02215*
1,1,0.01476,0.06545,-0.02215*
1,1,0.01476,-0.06545,-0.02215*
%
G04:AMPARAMS|DCode=93|XSize=145.67mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.14567,0.04429,0,0,90.0*
21,1,0.13091,0.05906,0,0,90.0*
1,1,0.01476,0.02215,0.06545*
1,1,0.01476,0.02215,-0.06545*
1,1,0.01476,-0.02215,-0.06545*
1,1,0.01476,-0.02215,0.06545*
%
G04:AMPARAMS|DCode=94|XSize=137.8mil|YSize=70.08mil|CornerRadius=8.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.13780,0.05256,0,0,90.0*
21,1,0.12028,0.07008,0,0,90.0*
1,1,0.01752,0.02628,0.06014*
1,1,0.01752,0.02628,-0.06014*
1,1,0.01752,-0.02628,-0.06014*
1,1,0.01752,-0.02628,0.06014*
%
G04:AMPARAMS|DCode=95|XSize=405.51mil|YSize=342.52mil|CornerRadius=17.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.40551,0.30827,0,0,0.0*
21,1,0.37126,0.34252,0,0,0.0*
1,1,0.03425,0.18563,-0.15413*
1,1,0.03425,-0.18563,-0.15413*
1,1,0.03425,-0.18563,0.15413*
1,1,0.03425,0.18563,0.15413*
%
G04:AMPARAMS|DCode=96|XSize=33.47mil|YSize=161.42mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03347,0.14469,0,0,0.0*
21,1,0.01673,0.16142,0,0,0.0*
1,1,0.01673,0.00837,-0.07234*
1,1,0.01673,-0.00837,-0.07234*
1,1,0.01673,-0.00837,0.07234*
1,1,0.01673,0.00837,0.07234*
%
G04:AMPARAMS|DCode=97|XSize=228.35mil|YSize=283.47mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.22835,0.26063,0,0,0.0*
21,1,0.20551,0.28347,0,0,0.0*
1,1,0.02284,0.10276,-0.13031*
1,1,0.02284,-0.10276,-0.13031*
1,1,0.02284,-0.10276,0.13031*
1,1,0.02284,0.10276,0.13031*
%
G04:AMPARAMS|DCode=98|XSize=62.99mil|YSize=118.11mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.06299,0.10236,0,0,0.0*
21,1,0.04724,0.11811,0,0,0.0*
1,1,0.01575,0.02362,-0.05118*
1,1,0.01575,-0.02362,-0.05118*
1,1,0.01575,-0.02362,0.05118*
1,1,0.01575,0.02362,0.05118*
%
G04:AMPARAMS|DCode=100|XSize=31.62mil|YSize=51.31mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03162,0.03150,0,0,0.0*
21,1,0.01181,0.05131,0,0,0.0*
1,1,0.01981,0.00591,-0.01575*
1,1,0.01981,-0.00591,-0.01575*
1,1,0.01981,-0.00591,0.01575*
1,1,0.01981,0.00591,0.01575*
%
G04:AMPARAMS|DCode=101|XSize=19.81mil|YSize=51.31mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.01981,0.03740,0,0,0.0*
21,1,0.00591,0.05131,0,0,0.0*
1,1,0.01391,0.00295,-0.01870*
1,1,0.01391,-0.00295,-0.01870*
1,1,0.01391,-0.00295,0.01870*
1,1,0.01391,0.00295,0.01870*
%
G04:AMPARAMS|DCode=103|XSize=61.15mil|YSize=57.21mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.06115,0.03937,0,0,90.0*
21,1,0.04331,0.05721,0,0,90.0*
1,1,0.01784,0.01968,0.02165*
1,1,0.01784,0.01968,-0.02165*
1,1,0.01784,-0.01968,-0.02165*
1,1,0.01784,-0.01968,0.02165*
%
G04:AMPARAMS|DCode=104|XSize=61.15mil|YSize=57.21mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.06115,0.03937,0,0,180.0*
21,1,0.04331,0.05721,0,0,180.0*
1,1,0.01784,-0.02165,0.01968*
1,1,0.01784,0.02165,0.01968*
1,1,0.01784,0.02165,-0.01968*
1,1,0.01784,-0.02165,-0.01968*
%
G04:AMPARAMS|DCode=108|XSize=45.4mil|YSize=43.43mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04540,0.03012,0,0,90.0*
21,1,0.03209,0.04343,0,0,90.0*
1,1,0.01332,0.01506,0.01604*
1,1,0.01332,0.01506,-0.01604*
1,1,0.01332,-0.01506,-0.01604*
1,1,0.01332,-0.01506,0.01604*
%
G04:AMPARAMS|DCode=110|XSize=153.67mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.15367,0.04429,0,0,180.0*
21,1,0.13091,0.06706,0,0,180.0*
1,1,0.02276,-0.06545,0.02215*
1,1,0.02276,0.06545,0.02215*
1,1,0.02276,0.06545,-0.02215*
1,1,0.02276,-0.06545,-0.02215*
%
G04:AMPARAMS|DCode=113|XSize=153.67mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.15367,0.04429,0,0,90.0*
21,1,0.13091,0.06706,0,0,90.0*
1,1,0.02276,0.02215,0.06545*
1,1,0.02276,0.02215,-0.06545*
1,1,0.02276,-0.02215,-0.06545*
1,1,0.02276,-0.02215,0.06545*
%
G04:AMPARAMS|DCode=114|XSize=145.8mil|YSize=78.08mil|CornerRadius=12.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.14580,0.05256,0,0,90.0*
21,1,0.12028,0.07808,0,0,90.0*
1,1,0.02552,0.02628,0.06014*
1,1,0.02552,0.02628,-0.06014*
1,1,0.02552,-0.02628,-0.06014*
1,1,0.02552,-0.02628,0.06014*
%
G04:AMPARAMS|DCode=115|XSize=413.51mil|YSize=350.52mil|CornerRadius=21.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.41351,0.30827,0,0,0.0*
21,1,0.37126,0.35052,0,0,0.0*
1,1,0.04225,0.18563,-0.15413*
1,1,0.04225,-0.18563,-0.15413*
1,1,0.04225,-0.18563,0.15413*
1,1,0.04225,0.18563,0.15413*
%
G04:AMPARAMS|DCode=116|XSize=41.47mil|YSize=169.42mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.04147,0.14469,0,0,0.0*
21,1,0.01673,0.16942,0,0,0.0*
1,1,0.02473,0.00837,-0.07234*
1,1,0.02473,-0.00837,-0.07234*
1,1,0.02473,-0.00837,0.07234*
1,1,0.02473,0.00837,0.07234*
%
G04:AMPARAMS|DCode=117|XSize=236.35mil|YSize=291.47mil|CornerRadius=15.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.23635,0.26063,0,0,0.0*
21,1,0.20551,0.29147,0,0,0.0*
1,1,0.03084,0.10276,-0.13031*
1,1,0.03084,-0.10276,-0.13031*
1,1,0.03084,-0.10276,0.13031*
1,1,0.03084,0.10276,0.13031*
%
G04:AMPARAMS|DCode=118|XSize=70.99mil|YSize=126.11mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.07099,0.10236,0,0,0.0*
21,1,0.04724,0.12611,0,0,0.0*
1,1,0.02375,0.02362,-0.05118*
1,1,0.02375,-0.02362,-0.05118*
1,1,0.02375,-0.02362,0.05118*
1,1,0.02375,0.02362,0.05118*
%
