G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,03FD84D8-87D8-4BCB-B200-23DCDFDCD728*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02805,0,0,270.0*
21,1,0.03002,0.03740,0,0,270.0*
1,1,0.00935,-0.01403,-0.01501*
1,1,0.00935,-0.01403,0.01501*
1,1,0.00935,0.01403,0.01501*
1,1,0.00935,0.01403,-0.01501*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02953,0,0,90.0*
21,1,0.02953,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.02953,0,0,0.0*
21,1,0.02953,0.03937,0,0,0.0*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05709,0.03248,0,0,0.0*
21,1,0.04626,0.04331,0,0,0.0*
1,1,0.01083,0.02313,-0.01624*
1,1,0.01083,-0.02313,-0.01624*
1,1,0.01083,-0.02313,0.01624*
1,1,0.01083,0.02313,0.01624*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.02805,0,0,180.0*
21,1,0.03002,0.03740,0,0,180.0*
1,1,0.00935,-0.01501,0.01403*
1,1,0.00935,0.01501,0.01403*
1,1,0.00935,0.01501,-0.01403*
1,1,0.00935,-0.01501,-0.01403*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.04724X0.03150*%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.03543,0,0,90.0*
21,1,0.02362,0.04331,0,0,90.0*
1,1,0.00787,0.01772,0.01181*
1,1,0.00787,0.01772,-0.01181*
1,1,0.00787,-0.01772,-0.01181*
1,1,0.00787,-0.01772,0.01181*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05709,0.03248,0,0,270.0*
21,1,0.04626,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02313*
1,1,0.01083,-0.01624,0.02313*
1,1,0.01083,0.01624,0.02313*
1,1,0.01083,0.01624,-0.02313*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=80|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02362,0.03150,0,0,0.0*
21,1,0.01181,0.04331,0,0,0.0*
1,1,0.01181,0.00591,-0.01575*
1,1,0.01181,-0.00591,-0.01575*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=11.81mil|YSize=43.31mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01181,0.03740,0,0,0.0*
21,1,0.00591,0.04331,0,0,0.0*
1,1,0.00591,0.00295,-0.01870*
1,1,0.00591,-0.00295,-0.01870*
1,1,0.00591,-0.00295,0.01870*
1,1,0.00591,0.00295,0.01870*
%
%ADD81ROUNDEDRECTD81*%
%ADD82O,0.05315X0.01181*%
G04:AMPARAMS|DCode=83|XSize=53.15mil|YSize=49.21mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05315,0.03937,0,0,90.0*
21,1,0.04331,0.04921,0,0,90.0*
1,1,0.00984,0.01968,0.02165*
1,1,0.00984,0.01968,-0.02165*
1,1,0.00984,-0.01968,-0.02165*
1,1,0.00984,-0.01968,0.02165*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=53.15mil|YSize=49.21mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05315,0.03937,0,0,180.0*
21,1,0.04331,0.04921,0,0,180.0*
1,1,0.00984,-0.02165,0.01968*
1,1,0.00984,0.02165,0.01968*
1,1,0.00984,0.02165,-0.01968*
1,1,0.00984,-0.02165,-0.01968*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,0.01772X0.06004*%
%ADD86R,0.16142X0.10827*%
%ADD87R,0.03150X0.04724*%
G04:AMPARAMS|DCode=88|XSize=37.4mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03740,0.03012,0,0,90.0*
21,1,0.03209,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.01604*
1,1,0.00532,0.01506,-0.01604*
1,1,0.00532,-0.01506,-0.01604*
1,1,0.00532,-0.01506,0.01604*
%
%ADD88ROUNDEDRECTD88*%
%ADD89O,0.05512X0.01772*%
G04:AMPARAMS|DCode=90|XSize=145.67mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.14567,0.04429,0,0,180.0*
21,1,0.13091,0.05906,0,0,180.0*
1,1,0.01476,-0.06545,0.02215*
1,1,0.01476,0.06545,0.02215*
1,1,0.01476,0.06545,-0.02215*
1,1,0.01476,-0.06545,-0.02215*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,0.09449X0.02992*%
%ADD92R,0.04331X0.05906*%
G04:AMPARAMS|DCode=93|XSize=145.67mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.14567,0.04429,0,0,90.0*
21,1,0.13091,0.05906,0,0,90.0*
1,1,0.01476,0.02215,0.06545*
1,1,0.01476,0.02215,-0.06545*
1,1,0.01476,-0.02215,-0.06545*
1,1,0.01476,-0.02215,0.06545*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=137.8mil|YSize=70.08mil|CornerRadius=8.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.13780,0.05256,0,0,90.0*
21,1,0.12028,0.07008,0,0,90.0*
1,1,0.01752,0.02628,0.06014*
1,1,0.01752,0.02628,-0.06014*
1,1,0.01752,-0.02628,-0.06014*
1,1,0.01752,-0.02628,0.06014*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=405.51mil|YSize=342.52mil|CornerRadius=17.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.40551,0.30827,0,0,0.0*
21,1,0.37126,0.34252,0,0,0.0*
1,1,0.03425,0.18563,-0.15413*
1,1,0.03425,-0.18563,-0.15413*
1,1,0.03425,-0.18563,0.15413*
1,1,0.03425,0.18563,0.15413*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=33.47mil|YSize=161.42mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03347,0.14469,0,0,0.0*
21,1,0.01673,0.16142,0,0,0.0*
1,1,0.01673,0.00837,-0.07234*
1,1,0.01673,-0.00837,-0.07234*
1,1,0.01673,-0.00837,0.07234*
1,1,0.01673,0.00837,0.07234*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=228.35mil|YSize=283.47mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.22835,0.26063,0,0,0.0*
21,1,0.20551,0.28347,0,0,0.0*
1,1,0.02284,0.10276,-0.13031*
1,1,0.02284,-0.10276,-0.13031*
1,1,0.02284,-0.10276,0.13031*
1,1,0.02284,0.10276,0.13031*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=62.99mil|YSize=118.11mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.06299,0.10236,0,0,0.0*
21,1,0.04724,0.11811,0,0,0.0*
1,1,0.01575,0.02362,-0.05118*
1,1,0.01575,-0.02362,-0.05118*
1,1,0.01575,-0.02362,0.05118*
1,1,0.01575,0.02362,0.05118*
%
%ADD98ROUNDEDRECTD98*%
D19*
X771654Y61024D02*
D03*
X765354D02*
D03*
X771654Y66929D02*
D03*
X765354D02*
D03*
X645669Y61024D02*
D03*
X639370D02*
D03*
X645669Y66929D02*
D03*
X639370D02*
D03*
X387402Y61024D02*
D03*
X393701D02*
D03*
X387402Y66929D02*
D03*
X393701D02*
D03*
X513386Y61024D02*
D03*
X519685D02*
D03*
X513386Y66929D02*
D03*
X519685D02*
D03*
X429134Y77112D02*
D03*
X422835D02*
D03*
X429134Y88029D02*
D03*
X422835D02*
D03*
X422835Y98945D02*
D03*
X429134D02*
D03*
X429134Y109862D02*
D03*
X422835D02*
D03*
X429134Y120778D02*
D03*
X422835D02*
D03*
X422835Y131694D02*
D03*
X429134D02*
D03*
Y142611D02*
D03*
X422835D02*
D03*
X555118Y77112D02*
D03*
X548819D02*
D03*
X555118Y88029D02*
D03*
X548819D02*
D03*
X548819Y98945D02*
D03*
X555118D02*
D03*
X555118Y109862D02*
D03*
X548819D02*
D03*
X555118Y120778D02*
D03*
X548819D02*
D03*
X548819Y131694D02*
D03*
X555118D02*
D03*
Y142611D02*
D03*
X548819D02*
D03*
X674803Y77112D02*
D03*
X681102D02*
D03*
X674803Y88029D02*
D03*
X681102D02*
D03*
X674803Y98945D02*
D03*
X681102D02*
D03*
X674803Y109862D02*
D03*
X681102D02*
D03*
X674803Y120778D02*
D03*
X681102D02*
D03*
Y131694D02*
D03*
X674803D02*
D03*
Y142611D02*
D03*
X681102D02*
D03*
X800787Y77112D02*
D03*
X807087D02*
D03*
X800787Y88029D02*
D03*
X807087Y88029D02*
D03*
X800787Y98945D02*
D03*
X807087D02*
D03*
X800787Y109862D02*
D03*
X807087D02*
D03*
X800787Y120778D02*
D03*
X807087D02*
D03*
X807087Y131694D02*
D03*
X800787D02*
D03*
X800787Y142611D02*
D03*
X807087Y142611D02*
D03*
X131890Y335630D02*
D03*
X125591D02*
D03*
X116142D02*
D03*
X109843D02*
D03*
X100394D02*
D03*
X94095D02*
D03*
Y343504D02*
D03*
X100394D02*
D03*
X109843D02*
D03*
X116142D02*
D03*
X125591D02*
D03*
X131890D02*
D03*
X164370Y335630D02*
D03*
X158071D02*
D03*
Y343504D02*
D03*
X164370D02*
D03*
X145276Y343504D02*
D03*
X151575Y343504D02*
D03*
X151575Y335630D02*
D03*
X145276Y335630D02*
D03*
X64961Y335630D02*
D03*
X58661D02*
D03*
X80709D02*
D03*
X74409D02*
D03*
Y343504D02*
D03*
X80709D02*
D03*
X58661D02*
D03*
X64961D02*
D03*
X83268Y282480D02*
D03*
X89567D02*
D03*
Y289370D02*
D03*
X83268D02*
D03*
Y296260D02*
D03*
X89567D02*
D03*
X83268Y303150D02*
D03*
X89567D02*
D03*
X83465Y310039D02*
D03*
X89764D02*
D03*
Y316929D02*
D03*
X83465D02*
D03*
X60236Y308268D02*
D03*
X66535D02*
D03*
X60236Y314173D02*
D03*
X66535D02*
D03*
X134646Y194882D02*
D03*
X140945D02*
D03*
X244882D02*
D03*
X251181D02*
D03*
X217323D02*
D03*
X223622D02*
D03*
X189764D02*
D03*
X196063D02*
D03*
X162205D02*
D03*
X168504D02*
D03*
X148819Y245079D02*
D03*
X142520D02*
D03*
X18307Y308268D02*
D03*
X12008D02*
D03*
X18307Y314173D02*
D03*
X12008D02*
D03*
X49213Y335630D02*
D03*
X42913D02*
D03*
Y343504D02*
D03*
X49213D02*
D03*
X137402Y324016D02*
D03*
X131102D02*
D03*
X130905Y316929D02*
D03*
X137205D02*
D03*
X163779Y311024D02*
D03*
X157480D02*
D03*
X163779Y320866D02*
D03*
X157480D02*
D03*
X204012Y369445D02*
D03*
X197713D02*
D03*
X219760D02*
D03*
X213461D02*
D03*
X235508D02*
D03*
X229209D02*
D03*
X145276Y369094D02*
D03*
X151575D02*
D03*
X183071D02*
D03*
X176772D02*
D03*
X167323D02*
D03*
X161024D02*
D03*
X131890D02*
D03*
X125591D02*
D03*
X116142D02*
D03*
X109843D02*
D03*
X100394D02*
D03*
X94095D02*
D03*
X33858Y368898D02*
D03*
X27559D02*
D03*
X42913Y369094D02*
D03*
X49213D02*
D03*
X64961D02*
D03*
X58661D02*
D03*
X80709D02*
D03*
X74409D02*
D03*
X204012Y335980D02*
D03*
X197713D02*
D03*
X188976Y335630D02*
D03*
X182677D02*
D03*
Y343504D02*
D03*
X188976D02*
D03*
X197713Y343854D02*
D03*
X204012D02*
D03*
X219760Y335980D02*
D03*
X213461D02*
D03*
Y343854D02*
D03*
X219760D02*
D03*
X229209D02*
D03*
X235508D02*
D03*
Y335980D02*
D03*
X229209D02*
D03*
X263835Y300170D02*
D03*
X257535Y300170D02*
D03*
X257535Y307130D02*
D03*
X263835D02*
D03*
X263835Y314089D02*
D03*
X257535Y314089D02*
D03*
X257480Y320866D02*
D03*
X263780D02*
D03*
X774803Y342520D02*
D03*
X768504D02*
D03*
Y350394D02*
D03*
X774803D02*
D03*
X790551Y342520D02*
D03*
X784252D02*
D03*
Y350394D02*
D03*
X790551D02*
D03*
X800000D02*
D03*
X806299D02*
D03*
Y342520D02*
D03*
X800000D02*
D03*
X674016Y350394D02*
D03*
X680315D02*
D03*
Y342520D02*
D03*
X674016Y342520D02*
D03*
X664567D02*
D03*
X658268Y342520D02*
D03*
Y350394D02*
D03*
X664567D02*
D03*
X642520D02*
D03*
X648819D02*
D03*
Y342520D02*
D03*
X642520D02*
D03*
X406301Y342519D02*
D03*
X412601D02*
D03*
X390553D02*
D03*
X396852D02*
D03*
X396852Y350394D02*
D03*
X390553D02*
D03*
X412601D02*
D03*
X406301D02*
D03*
X428349D02*
D03*
X422049D02*
D03*
Y342519D02*
D03*
X428349Y342519D02*
D03*
X541366Y348425D02*
D03*
X547665Y348425D02*
D03*
Y340551D02*
D03*
X541366D02*
D03*
X531917D02*
D03*
X525618D02*
D03*
Y348425D02*
D03*
X531917D02*
D03*
X509870D02*
D03*
X516169Y348425D02*
D03*
Y340551D02*
D03*
X509870D02*
D03*
X494291Y315551D02*
D03*
X487992D02*
D03*
X494291Y309646D02*
D03*
X487992D02*
D03*
X390553Y375984D02*
D03*
X396852D02*
D03*
X412601D02*
D03*
X406301D02*
D03*
X428349D02*
D03*
X422049D02*
D03*
X516169Y374016D02*
D03*
X509870D02*
D03*
X525618D02*
D03*
X531917D02*
D03*
X541366D02*
D03*
X547665D02*
D03*
X648819Y375984D02*
D03*
X642520D02*
D03*
X658268D02*
D03*
X664567D02*
D03*
X674016D02*
D03*
X680315D02*
D03*
X784252Y375984D02*
D03*
X790551D02*
D03*
X774803D02*
D03*
X768504D02*
D03*
X800000D02*
D03*
X806299D02*
D03*
X39567Y322047D02*
D03*
X45866D02*
D03*
D20*
X350787Y195276D02*
D03*
X357087Y195276D02*
D03*
X761024Y154528D02*
D03*
X754724Y154527D02*
D03*
X502756Y154528D02*
D03*
X509055D02*
D03*
X486417Y122047D02*
D03*
X480118D02*
D03*
X477559Y80315D02*
D03*
X471260D02*
D03*
X722441D02*
D03*
X728740D02*
D03*
X732087Y122047D02*
D03*
X738386D02*
D03*
X594882Y159843D02*
D03*
X601181D02*
D03*
X101575Y316929D02*
D03*
X107874D02*
D03*
X101575Y324016D02*
D03*
X107874D02*
D03*
X192126Y274016D02*
D03*
X185827D02*
D03*
X29331Y298228D02*
D03*
X35630D02*
D03*
X459252Y301969D02*
D03*
X465551D02*
D03*
X450000Y301698D02*
D03*
X443701D02*
D03*
X363583Y304134D02*
D03*
X369882Y304134D02*
D03*
X782677Y296850D02*
D03*
X788976D02*
D03*
X363386Y372441D02*
D03*
X369685D02*
D03*
D24*
X374016Y185827D02*
D03*
Y179528D02*
D03*
X497047Y178937D02*
D03*
Y185236D02*
D03*
X749016Y185236D02*
D03*
Y178937D02*
D03*
X468898Y127953D02*
D03*
Y121653D02*
D03*
X485236Y86811D02*
D03*
Y80512D02*
D03*
X482283Y55315D02*
D03*
Y49016D02*
D03*
X734252D02*
D03*
Y55315D02*
D03*
X737205Y80315D02*
D03*
Y86614D02*
D03*
X438976Y125984D02*
D03*
Y132283D02*
D03*
X454724Y125984D02*
D03*
Y132283D02*
D03*
X564961Y125197D02*
D03*
Y131496D02*
D03*
X580709Y125197D02*
D03*
Y131496D02*
D03*
X691693Y131890D02*
D03*
Y125591D02*
D03*
X707441Y131890D02*
D03*
Y125591D02*
D03*
X721260Y121260D02*
D03*
Y127559D02*
D03*
X393701Y192520D02*
D03*
Y186221D02*
D03*
X470079Y198819D02*
D03*
Y192520D02*
D03*
X519685Y192520D02*
D03*
Y186221D02*
D03*
X599606Y198031D02*
D03*
Y191732D02*
D03*
X645669Y186221D02*
D03*
Y192520D02*
D03*
X816929Y120079D02*
D03*
Y126378D02*
D03*
X832677Y120079D02*
D03*
Y126378D02*
D03*
X722441Y192717D02*
D03*
Y199016D02*
D03*
X771654Y192520D02*
D03*
Y186221D02*
D03*
X24016Y308071D02*
D03*
Y314370D02*
D03*
X220472Y298031D02*
D03*
X220472Y304331D02*
D03*
X296457Y312205D02*
D03*
Y318504D02*
D03*
X730709Y325590D02*
D03*
Y331890D02*
D03*
X737402Y325590D02*
D03*
Y331890D02*
D03*
X639013Y311381D02*
D03*
X639013Y317680D02*
D03*
X687992Y17913D02*
D03*
Y11614D02*
D03*
X823622Y255512D02*
D03*
Y261811D02*
D03*
X436024Y17913D02*
D03*
Y11614D02*
D03*
D25*
X381102Y177953D02*
D03*
Y185827D02*
D03*
X462598Y138976D02*
D03*
Y146850D02*
D03*
X588582Y138189D02*
D03*
Y146063D02*
D03*
X715315Y146456D02*
D03*
Y138582D02*
D03*
X840551Y133071D02*
D03*
Y140945D02*
D03*
X346457Y316929D02*
D03*
Y324803D02*
D03*
X342520Y361221D02*
D03*
Y353346D02*
D03*
X350394Y361221D02*
D03*
Y353346D02*
D03*
D30*
X725394Y178937D02*
D03*
Y185236D02*
D03*
X350394Y153150D02*
D03*
X350394Y159449D02*
D03*
Y165748D02*
D03*
Y159449D02*
D03*
X344488D02*
D03*
Y165748D02*
D03*
Y153150D02*
D03*
Y159449D02*
D03*
X367126D02*
D03*
Y165748D02*
D03*
Y153150D02*
D03*
Y159449D02*
D03*
X373031Y153150D02*
D03*
Y159449D02*
D03*
Y165748D02*
D03*
Y159449D02*
D03*
X381102Y165748D02*
D03*
Y159449D02*
D03*
X334646Y201181D02*
D03*
X334646Y207480D02*
D03*
X342520Y201181D02*
D03*
X342520Y207480D02*
D03*
X350787Y207480D02*
D03*
Y201181D02*
D03*
X357087Y207480D02*
D03*
Y201181D02*
D03*
X504921Y171457D02*
D03*
Y165157D02*
D03*
X497047Y165157D02*
D03*
Y171457D02*
D03*
X489173Y165157D02*
D03*
X489173Y171457D02*
D03*
X481299D02*
D03*
Y165157D02*
D03*
X733268D02*
D03*
Y171457D02*
D03*
X741142D02*
D03*
Y165157D02*
D03*
X749016Y171457D02*
D03*
Y165157D02*
D03*
X756890D02*
D03*
Y171457D02*
D03*
X473425D02*
D03*
Y165157D02*
D03*
X725394D02*
D03*
Y171457D02*
D03*
X489173Y178937D02*
D03*
Y185236D02*
D03*
X504921Y178937D02*
D03*
Y185236D02*
D03*
X741142Y185236D02*
D03*
Y178937D02*
D03*
X756890Y185236D02*
D03*
Y178937D02*
D03*
X502984Y67323D02*
D03*
Y73622D02*
D03*
Y80315D02*
D03*
Y86614D02*
D03*
X754953Y73622D02*
D03*
Y67323D02*
D03*
Y86614D02*
D03*
Y80315D02*
D03*
X622047Y94685D02*
D03*
Y88386D02*
D03*
Y108465D02*
D03*
Y102165D02*
D03*
X622056Y127136D02*
D03*
Y120837D02*
D03*
X622047Y140748D02*
D03*
Y134449D02*
D03*
X564961Y90748D02*
D03*
Y84449D02*
D03*
Y104528D02*
D03*
Y98228D02*
D03*
X370079Y88386D02*
D03*
Y94685D02*
D03*
Y102165D02*
D03*
Y108465D02*
D03*
Y120669D02*
D03*
Y126969D02*
D03*
Y134449D02*
D03*
Y140748D02*
D03*
X438976Y139764D02*
D03*
Y146063D02*
D03*
X446850Y139764D02*
D03*
Y146063D02*
D03*
X454724Y139764D02*
D03*
Y146063D02*
D03*
X564961Y138976D02*
D03*
Y145276D02*
D03*
X572835Y138976D02*
D03*
Y145276D02*
D03*
X580709Y138976D02*
D03*
Y145276D02*
D03*
X691693Y145669D02*
D03*
Y139370D02*
D03*
X699567Y145669D02*
D03*
Y139370D02*
D03*
X707441Y145669D02*
D03*
Y139370D02*
D03*
X816929Y98228D02*
D03*
Y104528D02*
D03*
Y84449D02*
D03*
Y90748D02*
D03*
Y133858D02*
D03*
Y140157D02*
D03*
X824803Y133858D02*
D03*
Y140157D02*
D03*
X832677Y133858D02*
D03*
Y140157D02*
D03*
X29528Y196063D02*
D03*
Y189764D02*
D03*
X37402Y196063D02*
D03*
Y189764D02*
D03*
X45276Y196063D02*
D03*
Y189764D02*
D03*
X68898Y196063D02*
D03*
X68898Y189764D02*
D03*
X80709Y196063D02*
D03*
Y189764D02*
D03*
X92520Y196063D02*
D03*
Y189764D02*
D03*
X116142Y196063D02*
D03*
Y189764D02*
D03*
X124016D02*
D03*
Y196063D02*
D03*
X145669Y270079D02*
D03*
X145669Y276378D02*
D03*
Y257283D02*
D03*
Y263583D02*
D03*
X154528Y257283D02*
D03*
Y263583D02*
D03*
Y270079D02*
D03*
Y276378D02*
D03*
X65354Y288779D02*
D03*
Y282480D02*
D03*
X71260Y288779D02*
D03*
Y282480D02*
D03*
Y288779D02*
D03*
Y295079D02*
D03*
X65354D02*
D03*
Y288779D02*
D03*
X49409Y295079D02*
D03*
Y288779D02*
D03*
X55315D02*
D03*
Y295079D02*
D03*
Y288779D02*
D03*
Y282480D02*
D03*
X49409Y288779D02*
D03*
Y282480D02*
D03*
X443898Y295989D02*
D03*
Y289690D02*
D03*
X449803Y295989D02*
D03*
Y289690D02*
D03*
X434252Y301575D02*
D03*
Y295276D02*
D03*
X482874Y298819D02*
D03*
X482874Y292520D02*
D03*
X476968Y298819D02*
D03*
Y292520D02*
D03*
X476968Y286221D02*
D03*
X476968Y292520D02*
D03*
X482874D02*
D03*
Y286221D02*
D03*
X500197Y286221D02*
D03*
Y292520D02*
D03*
X494291Y292520D02*
D03*
X494291Y286221D02*
D03*
Y292520D02*
D03*
Y298819D02*
D03*
X500197Y292520D02*
D03*
X500197Y298819D02*
D03*
X700197Y320079D02*
D03*
Y313779D02*
D03*
X710039Y320079D02*
D03*
Y313779D02*
D03*
X719882Y320079D02*
D03*
Y313779D02*
D03*
X700197Y331890D02*
D03*
X700197Y325590D02*
D03*
X710039Y331890D02*
D03*
Y325590D02*
D03*
X719882D02*
D03*
Y331890D02*
D03*
X825787Y306890D02*
D03*
Y313189D02*
D03*
X832677D02*
D03*
Y306890D02*
D03*
X825787Y326181D02*
D03*
Y319882D02*
D03*
X747047Y336614D02*
D03*
Y342913D02*
D03*
X753937Y336614D02*
D03*
Y342913D02*
D03*
X625197Y311417D02*
D03*
X625197Y317717D02*
D03*
X632053Y311381D02*
D03*
Y317680D02*
D03*
X673622Y291339D02*
D03*
Y285039D02*
D03*
X687992Y29331D02*
D03*
Y35630D02*
D03*
X701772Y29331D02*
D03*
Y35630D02*
D03*
X694882Y29331D02*
D03*
Y35630D02*
D03*
Y11614D02*
D03*
Y17913D02*
D03*
X715551Y35630D02*
D03*
Y29331D02*
D03*
X708661Y35630D02*
D03*
X708661Y29331D02*
D03*
X681102Y35630D02*
D03*
Y29331D02*
D03*
X722441Y35630D02*
D03*
Y29331D02*
D03*
X473425Y178937D02*
D03*
Y185236D02*
D03*
X456693Y35630D02*
D03*
Y29331D02*
D03*
X442913Y11614D02*
D03*
Y17913D02*
D03*
X463583Y35630D02*
D03*
Y29331D02*
D03*
X449803D02*
D03*
Y35630D02*
D03*
X429134D02*
D03*
Y29331D02*
D03*
X470472Y35630D02*
D03*
Y29331D02*
D03*
X436024D02*
D03*
Y35630D02*
D03*
X442913Y29331D02*
D03*
Y35630D02*
D03*
D31*
X52756Y189173D02*
D03*
X52756Y196653D02*
D03*
X61417Y192913D02*
D03*
X108661Y196653D02*
D03*
Y189173D02*
D03*
X100000Y192913D02*
D03*
X184646Y263386D02*
D03*
X193307Y259646D02*
D03*
Y267126D02*
D03*
X782283Y305315D02*
D03*
Y312795D02*
D03*
X790945Y309055D02*
D03*
X370866Y361417D02*
D03*
X362205Y365158D02*
D03*
Y357677D02*
D03*
D32*
X88779Y375787D02*
D03*
Y380118D02*
D03*
X82087Y375787D02*
D03*
Y380118D02*
D03*
X139961Y375787D02*
D03*
Y380118D02*
D03*
X133268Y375787D02*
D03*
Y380118D02*
D03*
X191142Y375787D02*
D03*
Y380118D02*
D03*
X184449Y375787D02*
D03*
Y380118D02*
D03*
X243579Y376138D02*
D03*
Y380469D02*
D03*
X236886Y376138D02*
D03*
Y380469D02*
D03*
D33*
X29528Y291339D02*
D03*
X37402D02*
D03*
X467323Y294882D02*
D03*
X459449D02*
D03*
X371457Y297244D02*
D03*
X363583D02*
D03*
X345866Y304134D02*
D03*
X353740D02*
D03*
D80*
X262992Y357677D02*
D03*
X266142D02*
D03*
X285039D02*
D03*
X288189D02*
D03*
D81*
X268701D02*
D03*
X270669D02*
D03*
X272638D02*
D03*
X274606D02*
D03*
X276575D02*
D03*
X278543D02*
D03*
X280512D02*
D03*
X282480D02*
D03*
D82*
X345571Y177165D02*
D03*
X345571Y179134D02*
D03*
X345571Y181102D02*
D03*
Y183071D02*
D03*
X345571Y185039D02*
D03*
X363091Y177165D02*
D03*
Y179134D02*
D03*
X363091Y181102D02*
D03*
Y183071D02*
D03*
Y185039D02*
D03*
X33957Y307283D02*
D03*
Y309252D02*
D03*
Y311221D02*
D03*
Y313189D02*
D03*
Y315158D02*
D03*
X51476Y307283D02*
D03*
X51476Y309252D02*
D03*
Y311221D02*
D03*
X51476Y313189D02*
D03*
Y315158D02*
D03*
X459350Y308268D02*
D03*
Y310236D02*
D03*
Y312205D02*
D03*
Y314173D02*
D03*
Y316142D02*
D03*
X476870Y308268D02*
D03*
X476870Y310236D02*
D03*
Y312205D02*
D03*
X476870Y314173D02*
D03*
Y316142D02*
D03*
D83*
X489862Y114173D02*
D03*
X478642D02*
D03*
X730610D02*
D03*
X741831D02*
D03*
D84*
X517717Y87303D02*
D03*
Y76083D02*
D03*
X494126Y79724D02*
D03*
Y68504D02*
D03*
X769685Y76083D02*
D03*
Y87303D02*
D03*
X746095Y79724D02*
D03*
Y68504D02*
D03*
X614182Y125266D02*
D03*
Y136486D02*
D03*
X614173Y92815D02*
D03*
Y104035D02*
D03*
X643701Y115157D02*
D03*
Y103937D02*
D03*
X633858Y115157D02*
D03*
Y126378D02*
D03*
X572835Y88878D02*
D03*
Y100098D02*
D03*
X362205Y136319D02*
D03*
Y125098D02*
D03*
Y104035D02*
D03*
Y92815D02*
D03*
X381890Y126378D02*
D03*
Y115157D02*
D03*
X391732Y103937D02*
D03*
Y115157D02*
D03*
X446850Y132776D02*
D03*
Y121555D02*
D03*
X572835Y131988D02*
D03*
Y120768D02*
D03*
X699567Y121161D02*
D03*
Y132382D02*
D03*
X824803Y126870D02*
D03*
Y115650D02*
D03*
X824803Y100098D02*
D03*
Y88878D02*
D03*
X702756Y20374D02*
D03*
Y9154D02*
D03*
X481299Y179429D02*
D03*
Y190650D02*
D03*
X450787Y20374D02*
D03*
Y9154D02*
D03*
X733268Y190650D02*
D03*
Y179429D02*
D03*
D85*
X467323Y47394D02*
D03*
X464764D02*
D03*
X462205D02*
D03*
X459646D02*
D03*
X457087D02*
D03*
X454528D02*
D03*
X451968D02*
D03*
Y68748D02*
D03*
X454528D02*
D03*
X457087D02*
D03*
X459646D02*
D03*
X462205D02*
D03*
X464764D02*
D03*
X467323D02*
D03*
X719291Y47394D02*
D03*
X716732D02*
D03*
X714173D02*
D03*
X711614D02*
D03*
X709055D02*
D03*
X706496D02*
D03*
X703937D02*
D03*
Y68748D02*
D03*
X706496D02*
D03*
X709055D02*
D03*
X711614D02*
D03*
X714173D02*
D03*
X716732D02*
D03*
X719291D02*
D03*
X732480Y133858D02*
D03*
X735039D02*
D03*
X737598D02*
D03*
X740158D02*
D03*
X742717D02*
D03*
X745276D02*
D03*
X747835D02*
D03*
Y155213D02*
D03*
X745276D02*
D03*
X742717D02*
D03*
X740158D02*
D03*
X737598D02*
D03*
X735039D02*
D03*
X732480D02*
D03*
X480512Y134008D02*
D03*
X483071D02*
D03*
X485630D02*
D03*
X488189D02*
D03*
X490748D02*
D03*
X493307D02*
D03*
X495866D02*
D03*
Y155362D02*
D03*
X493307D02*
D03*
X490748D02*
D03*
X488189D02*
D03*
X485630D02*
D03*
X483071D02*
D03*
X480512D02*
D03*
D86*
X459646Y58071D02*
D03*
X711614D02*
D03*
X740158Y144535D02*
D03*
X488189Y144685D02*
D03*
D87*
X601772Y167323D02*
D03*
X594291D02*
D03*
X598032Y175984D02*
D03*
X49803Y352953D02*
D03*
X42323D02*
D03*
X46063Y361614D02*
D03*
X65551Y352953D02*
D03*
X58071D02*
D03*
X61811Y361614D02*
D03*
X81299Y352953D02*
D03*
X73819D02*
D03*
X77559Y361614D02*
D03*
X100984Y352953D02*
D03*
X93504D02*
D03*
X97244Y361614D02*
D03*
X116732Y352953D02*
D03*
X109252D02*
D03*
X112992Y361614D02*
D03*
X132480Y352953D02*
D03*
X125000D02*
D03*
X128740Y361614D02*
D03*
X152165Y352953D02*
D03*
X144685D02*
D03*
X148425Y361614D02*
D03*
X167913Y352953D02*
D03*
X160433D02*
D03*
X164173Y361614D02*
D03*
X183661Y352953D02*
D03*
X176181D02*
D03*
X179921Y361614D02*
D03*
X204602Y353303D02*
D03*
X197122D02*
D03*
X200862Y361965D02*
D03*
X220350Y353303D02*
D03*
X212870D02*
D03*
X216610Y361965D02*
D03*
X236098Y353303D02*
D03*
X228618D02*
D03*
X232358Y361965D02*
D03*
X425199Y368504D02*
D03*
X421459Y359842D02*
D03*
X428939D02*
D03*
X409451Y368504D02*
D03*
X405711Y359842D02*
D03*
X413191D02*
D03*
X393703Y368504D02*
D03*
X389963Y359842D02*
D03*
X397443D02*
D03*
X548255Y357874D02*
D03*
X540775D02*
D03*
X544515Y366535D02*
D03*
X532508Y357874D02*
D03*
X525027Y357874D02*
D03*
X528767Y366535D02*
D03*
X516759Y357874D02*
D03*
X509279D02*
D03*
X513019Y366535D02*
D03*
X806890Y359842D02*
D03*
X799409D02*
D03*
X803150Y368504D02*
D03*
X791142Y359842D02*
D03*
X783661D02*
D03*
X787402Y368504D02*
D03*
X775394Y359842D02*
D03*
X767913D02*
D03*
X771654Y368504D02*
D03*
X680905Y359842D02*
D03*
X673425D02*
D03*
X677165Y368504D02*
D03*
X665158Y359842D02*
D03*
X657677D02*
D03*
X661417Y368504D02*
D03*
X649409Y359842D02*
D03*
X641929D02*
D03*
X645669Y368504D02*
D03*
D88*
X136122Y245079D02*
D03*
X123721D02*
D03*
X825492Y332677D02*
D03*
X837894D02*
D03*
X825492Y300197D02*
D03*
X837894D02*
D03*
D89*
X112795Y281988D02*
D03*
Y284547D02*
D03*
Y287106D02*
D03*
Y289665D02*
D03*
Y292224D02*
D03*
Y294783D02*
D03*
Y297342D02*
D03*
Y299902D02*
D03*
Y302461D02*
D03*
Y305020D02*
D03*
Y307579D02*
D03*
Y310138D02*
D03*
X136024Y281988D02*
D03*
Y284547D02*
D03*
Y287106D02*
D03*
Y289665D02*
D03*
Y292224D02*
D03*
Y294783D02*
D03*
Y297342D02*
D03*
Y299902D02*
D03*
Y302461D02*
D03*
Y305020D02*
D03*
Y307579D02*
D03*
Y310138D02*
D03*
X713779Y344193D02*
D03*
Y346752D02*
D03*
Y349311D02*
D03*
Y351870D02*
D03*
Y354429D02*
D03*
Y356988D02*
D03*
Y359547D02*
D03*
Y362106D02*
D03*
Y364665D02*
D03*
Y367224D02*
D03*
Y369783D02*
D03*
Y372342D02*
D03*
X737008Y344193D02*
D03*
Y346752D02*
D03*
Y349311D02*
D03*
Y351870D02*
D03*
Y354429D02*
D03*
Y356988D02*
D03*
Y359547D02*
D03*
Y362106D02*
D03*
Y364665D02*
D03*
Y367224D02*
D03*
Y369783D02*
D03*
Y372342D02*
D03*
D90*
X21654Y276083D02*
D03*
Y251476D02*
D03*
D91*
X246787Y320609D02*
D03*
X231433Y320609D02*
D03*
X246787Y315609D02*
D03*
X231433Y315609D02*
D03*
X246787Y310609D02*
D03*
X231433Y310609D02*
D03*
X246787Y305609D02*
D03*
X231433D02*
D03*
X246787Y300609D02*
D03*
X231433D02*
D03*
D92*
X658268Y319882D02*
D03*
Y284842D02*
D03*
D93*
X459154Y274410D02*
D03*
X434547D02*
D03*
X343996Y265748D02*
D03*
X368602D02*
D03*
D94*
X837008Y285056D02*
D03*
X816535Y285039D02*
D03*
D95*
X822835Y205906D02*
D03*
X696850Y205906D02*
D03*
X570866D02*
D03*
X444134Y206299D02*
D03*
D96*
X807835Y166929D02*
D03*
X812835D02*
D03*
X817835D02*
D03*
X827835D02*
D03*
X832835D02*
D03*
X837835D02*
D03*
X681850Y166929D02*
D03*
X686850D02*
D03*
X691850D02*
D03*
X701850D02*
D03*
X706850D02*
D03*
X711850D02*
D03*
X555866D02*
D03*
X560866D02*
D03*
X565866D02*
D03*
X575866D02*
D03*
X580866D02*
D03*
X585866D02*
D03*
X459134Y167323D02*
D03*
X454134D02*
D03*
X449134D02*
D03*
X439134D02*
D03*
X434134D02*
D03*
X429134D02*
D03*
D97*
X368661Y338779D02*
D03*
D98*
X359646Y314961D02*
D03*
X377677D02*
D03*
M02*
