G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,03FD84D8-87D8-4BCB-B200-23DCDFDCD728*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02805,0,0,270.0*
21,1,0.03002,0.03740,0,0,270.0*
1,1,0.00935,-0.01403,-0.01501*
1,1,0.00935,-0.01403,0.01501*
1,1,0.00935,0.01403,0.01501*
1,1,0.00935,0.01403,-0.01501*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02953,0,0,90.0*
21,1,0.02953,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.01476*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.02805,0,0,135.0*
21,1,0.03002,0.03740,0,0,135.0*
1,1,0.00935,-0.00070,0.02053*
1,1,0.00935,0.02053,-0.00070*
1,1,0.00935,0.00070,-0.02053*
1,1,0.00935,-0.02053,0.00070*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.02805,0,0,225.0*
21,1,0.03002,0.03740,0,0,225.0*
1,1,0.00935,-0.02053,-0.00070*
1,1,0.00935,0.00070,0.02053*
1,1,0.00935,0.02053,0.00070*
1,1,0.00935,-0.00070,-0.02053*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,0.05709X0.02362*%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.02953,0,0,0.0*
21,1,0.02953,0.03937,0,0,0.0*
1,1,0.00984,0.01476,-0.01476*
1,1,0.00984,-0.01476,-0.01476*
1,1,0.00984,-0.01476,0.01476*
1,1,0.00984,0.01476,0.01476*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05709,0.03248,0,0,0.0*
21,1,0.04626,0.04331,0,0,0.0*
1,1,0.01083,0.02313,-0.01624*
1,1,0.01083,-0.02313,-0.01624*
1,1,0.01083,-0.02313,0.01624*
1,1,0.01083,0.02313,0.01624*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.02953,0,0,225.0*
21,1,0.02953,0.03937,0,0,225.0*
1,1,0.00984,-0.02088,0.00000*
1,1,0.00984,0.00000,0.02088*
1,1,0.00984,0.02088,0.00000*
1,1,0.00984,0.00000,-0.02088*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.02953,0,0,315.0*
21,1,0.02953,0.03937,0,0,315.0*
1,1,0.00984,0.00000,-0.02088*
1,1,0.00984,-0.02088,0.00000*
1,1,0.00984,0.00000,0.02088*
1,1,0.00984,0.02088,0.00000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=7.09mil|YSize=54.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.04724,0.00709,0.00000,0.00000,315.0*
1,1,0.00709,-0.01670,0.01670*
1,1,0.00709,0.01670,-0.01670*
%
%ADD28OVALD28*%

G04:AMPARAMS|DCode=29|XSize=7.09mil|YSize=54.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.04724,0.00709,0.00000,0.00000,45.0*
1,1,0.00709,-0.01670,-0.01670*
1,1,0.00709,0.01670,0.01670*
%
%ADD29OVALD29*%

G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.02805,0,0,180.0*
21,1,0.03002,0.03740,0,0,180.0*
1,1,0.00935,-0.01501,0.01403*
1,1,0.00935,0.01501,0.01403*
1,1,0.00935,0.01501,-0.01403*
1,1,0.00935,-0.01501,-0.01403*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.04724X0.03150*%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.03543,0,0,90.0*
21,1,0.02362,0.04331,0,0,90.0*
1,1,0.00787,0.01772,0.01181*
1,1,0.00787,0.01772,-0.01181*
1,1,0.00787,-0.01772,-0.01181*
1,1,0.00787,-0.01772,0.01181*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=57.09mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05709,0.03248,0,0,270.0*
21,1,0.04626,0.04331,0,0,270.0*
1,1,0.01083,-0.01624,-0.02313*
1,1,0.01083,-0.01624,0.02313*
1,1,0.01083,0.01624,0.02313*
1,1,0.01083,0.01624,-0.02313*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=50mil|YSize=200mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05000,0.17500,0,0,180.0*
21,1,0.02500,0.20000,0,0,180.0*
1,1,0.02500,-0.01250,0.08750*
1,1,0.02500,0.01250,0.08750*
1,1,0.02500,0.01250,-0.08750*
1,1,0.02500,-0.01250,-0.08750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07874,0.02953,0,0,180.0*
21,1,0.04921,0.05906,0,0,180.0*
1,1,0.02953,-0.02461,0.01476*
1,1,0.02953,0.02461,0.01476*
1,1,0.02953,0.02461,-0.01476*
1,1,0.02953,-0.02461,-0.01476*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=98.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.07874,0,0,180.0*
21,1,0.01968,0.09843,0,0,180.0*
1,1,0.01968,-0.00984,0.03937*
1,1,0.01968,0.00984,0.03937*
1,1,0.01968,0.00984,-0.03937*
1,1,0.01968,-0.00984,-0.03937*
%
%ADD36ROUNDEDRECTD36*%
D19*
X127165Y349410D02*
D03*
X120866D02*
D03*
X747638Y323031D02*
D03*
X741339D02*
D03*
Y316142D02*
D03*
X747638D02*
D03*
X716142Y290551D02*
D03*
X709842D02*
D03*
X716142Y312205D02*
D03*
X709842D02*
D03*
X414173Y320866D02*
D03*
X420472D02*
D03*
X370472Y340945D02*
D03*
X376772D02*
D03*
X370472Y334055D02*
D03*
X376772D02*
D03*
X370472Y327165D02*
D03*
X376772D02*
D03*
X356496Y360433D02*
D03*
X350197Y360433D02*
D03*
X356496Y368307D02*
D03*
X350197D02*
D03*
X612992Y141732D02*
D03*
X619291Y141732D02*
D03*
X738976Y122047D02*
D03*
X745276D02*
D03*
X738976Y141732D02*
D03*
X745276D02*
D03*
X738976Y161417D02*
D03*
X745276D02*
D03*
X619291Y122047D02*
D03*
X612992D02*
D03*
X612992Y161417D02*
D03*
X619291Y161417D02*
D03*
X493110Y162104D02*
D03*
X486811D02*
D03*
X493110Y142419D02*
D03*
X486811Y142419D02*
D03*
X493110Y122734D02*
D03*
X486811D02*
D03*
X367323Y161417D02*
D03*
X361024D02*
D03*
X367323Y141732D02*
D03*
X361024D02*
D03*
X367323Y122047D02*
D03*
X361024D02*
D03*
X287008Y338583D02*
D03*
X293307D02*
D03*
X280512D02*
D03*
X274213D02*
D03*
D20*
X788189Y313779D02*
D03*
X781890D02*
D03*
X583858Y296457D02*
D03*
X590158D02*
D03*
X406299Y352756D02*
D03*
X400000D02*
D03*
X406299Y345866D02*
D03*
X400000D02*
D03*
X741339Y286614D02*
D03*
X747638Y286614D02*
D03*
D21*
X771519Y309707D02*
D03*
X767064Y305253D02*
D03*
D22*
Y297109D02*
D03*
X771519Y292655D02*
D03*
X628211Y371395D02*
D03*
X623757Y375849D02*
D03*
D23*
X725886Y308878D02*
D03*
Y303878D02*
D03*
Y298878D02*
D03*
Y293878D02*
D03*
X747342Y308878D02*
D03*
Y303878D02*
D03*
Y298878D02*
D03*
Y293878D02*
D03*
X384528Y339066D02*
D03*
Y334066D02*
D03*
Y329066D02*
D03*
Y324066D02*
D03*
X405984Y339066D02*
D03*
Y334066D02*
D03*
Y329066D02*
D03*
Y324066D02*
D03*
D24*
X716929Y298228D02*
D03*
X716929Y304528D02*
D03*
X634997Y326617D02*
D03*
X634997Y332916D02*
D03*
X559966Y344373D02*
D03*
X559966Y338074D02*
D03*
D25*
X710039Y297441D02*
D03*
X710039Y305315D02*
D03*
X642913Y332677D02*
D03*
Y324803D02*
D03*
X553006Y337286D02*
D03*
Y345160D02*
D03*
X265748Y370472D02*
D03*
Y378346D02*
D03*
D26*
X623051Y366122D02*
D03*
X618597Y370576D02*
D03*
X618130Y361201D02*
D03*
X613676Y365655D02*
D03*
D27*
X582418Y364308D02*
D03*
X586873Y368763D02*
D03*
D28*
X571869Y340154D02*
D03*
X573261Y341546D02*
D03*
X574653Y342938D02*
D03*
X576045Y344330D02*
D03*
X577436Y345722D02*
D03*
X578828Y347114D02*
D03*
X580220Y348506D02*
D03*
X570477Y338762D02*
D03*
X581612Y349898D02*
D03*
X583004Y351290D02*
D03*
X584396Y352682D02*
D03*
X585788Y354074D02*
D03*
X587180Y355466D02*
D03*
X588572Y356857D02*
D03*
X589964Y358249D02*
D03*
X591356Y359641D02*
D03*
X603048Y306191D02*
D03*
X604440Y307583D02*
D03*
X605832Y308975D02*
D03*
X607224Y310367D02*
D03*
X608616Y311758D02*
D03*
X610008Y313150D02*
D03*
X611400Y314542D02*
D03*
X612792Y315934D02*
D03*
X614184Y317326D02*
D03*
X615576Y318718D02*
D03*
X616968Y320110D02*
D03*
X618360Y321502D02*
D03*
X619752Y322894D02*
D03*
X621143Y324286D02*
D03*
X622536Y325678D02*
D03*
X623927Y327070D02*
D03*
D29*
X623927Y338762D02*
D03*
X622536Y340154D02*
D03*
X621143Y341546D02*
D03*
X619752Y342938D02*
D03*
X618360Y344330D02*
D03*
X616968Y345722D02*
D03*
X615576Y347114D02*
D03*
X614184Y348506D02*
D03*
X612792Y349898D02*
D03*
X611400Y351290D02*
D03*
X610008Y352682D02*
D03*
X608616Y354074D02*
D03*
X607224Y355466D02*
D03*
X605832Y356857D02*
D03*
X604440Y358249D02*
D03*
X603048Y359641D02*
D03*
X581612Y315934D02*
D03*
X583004Y314542D02*
D03*
X584396Y313150D02*
D03*
X585788Y311758D02*
D03*
X587180Y310367D02*
D03*
X588572Y308975D02*
D03*
X589964Y307583D02*
D03*
X591356Y306191D02*
D03*
X570477Y327070D02*
D03*
X580220Y317326D02*
D03*
X578828Y318718D02*
D03*
X577436Y320110D02*
D03*
X576045Y321502D02*
D03*
X574653Y322894D02*
D03*
X573261Y324286D02*
D03*
X571869Y325678D02*
D03*
D30*
X414961Y341142D02*
D03*
Y334842D02*
D03*
X305118Y313189D02*
D03*
Y306890D02*
D03*
X287402Y371260D02*
D03*
Y377559D02*
D03*
X280512D02*
D03*
Y371260D02*
D03*
X273622Y377559D02*
D03*
Y371260D02*
D03*
X197962Y344164D02*
D03*
Y337865D02*
D03*
D31*
X372441Y364370D02*
D03*
X363779Y360630D02*
D03*
Y368110D02*
D03*
D32*
X406105Y375787D02*
D03*
Y380118D02*
D03*
X412797Y375787D02*
D03*
Y380118D02*
D03*
X538807Y380118D02*
D03*
Y375787D02*
D03*
X532114Y380118D02*
D03*
Y375787D02*
D03*
X658071Y375787D02*
D03*
Y380118D02*
D03*
X664764Y375787D02*
D03*
Y380118D02*
D03*
X790748Y380118D02*
D03*
Y375787D02*
D03*
X784055Y380118D02*
D03*
Y375787D02*
D03*
D33*
X738189Y114173D02*
D03*
X746063D02*
D03*
X738189Y133858D02*
D03*
X746063D02*
D03*
X738189Y153543D02*
D03*
X746063D02*
D03*
X612205Y114173D02*
D03*
X620079D02*
D03*
X620079Y133858D02*
D03*
X612205D02*
D03*
X620079Y153543D02*
D03*
X612205Y153543D02*
D03*
X493898Y154230D02*
D03*
X486024D02*
D03*
X493898Y134545D02*
D03*
X486024D02*
D03*
X493898Y114860D02*
D03*
X486024D02*
D03*
X368110Y153543D02*
D03*
X360236D02*
D03*
X368110Y133858D02*
D03*
X360236D02*
D03*
X368110Y114173D02*
D03*
X360236Y114173D02*
D03*
X250787Y351575D02*
D03*
X242913D02*
D03*
X55118Y194882D02*
D03*
X62992Y194882D02*
D03*
X102362Y194882D02*
D03*
X94488D02*
D03*
X133858D02*
D03*
X141732D02*
D03*
X161417D02*
D03*
X169291D02*
D03*
X188976D02*
D03*
X196850D02*
D03*
X216535D02*
D03*
X224410D02*
D03*
X251969D02*
D03*
X244094D02*
D03*
D34*
X198031Y295835D02*
D03*
Y322835D02*
D03*
X208032Y295835D02*
D03*
Y322835D02*
D03*
X218032Y295835D02*
D03*
X218032Y322835D02*
D03*
X228031Y295835D02*
D03*
Y322835D02*
D03*
X238032Y295835D02*
D03*
Y322835D02*
D03*
X248031Y295835D02*
D03*
X248031Y322835D02*
D03*
X258032Y295835D02*
D03*
Y322835D02*
D03*
X268032Y295835D02*
D03*
Y322835D02*
D03*
X278031Y295835D02*
D03*
Y322835D02*
D03*
X288032Y295835D02*
D03*
Y322835D02*
D03*
D35*
X229528Y357874D02*
D03*
X229528Y375984D02*
D03*
X195669Y357874D02*
D03*
Y375984D02*
D03*
X148425D02*
D03*
X148425Y357874D02*
D03*
X182283Y375984D02*
D03*
X182283Y357874D02*
D03*
X101181Y375984D02*
D03*
X101181Y357874D02*
D03*
X135039Y375984D02*
D03*
X135039Y357874D02*
D03*
X53937Y375984D02*
D03*
Y357874D02*
D03*
X87795Y375984D02*
D03*
X87795Y357874D02*
D03*
X6693Y375984D02*
D03*
Y357874D02*
D03*
X40551Y375984D02*
D03*
Y357874D02*
D03*
D36*
X221457Y367323D02*
D03*
X203740D02*
D03*
X156496D02*
D03*
X174213D02*
D03*
X109252D02*
D03*
X126969D02*
D03*
X62008D02*
D03*
X79724D02*
D03*
X14764Y367323D02*
D03*
X32480D02*
D03*
M02*
